PORT=3000
BINANCE_API_KEY=So6GoK1Sr0bDvZisREZ5kHKzqGoURJhfDJ1mIOQ2M7e7joraBuIkwHG5kJihY0Af
BINANCE_API_SECRET=0fHmLHdZFOZ9fRQGLPlXevOMj0HysPz8NRu5L3PTXL22sDA0bsqDGN1wV8xFW75j
BINANCE_API_URL=wss://stream.binance.com:9443/
REBBITMQ_URL=amqp://localhost:5673
DB_CONNECTION_URL=mongodb://mongo:27017/project
REBBITMQ_QUEUE_NAME=ethbtc