## Environment ##
NODE_ENV=test


## Server ##
PORT=8002
HOST=localhost
DB_CONNECTION_URL=mongodb://mongo:7071/project
REBBITMQ_URL=amqp://localhost:5673
REBBITMQ_QUEUE_NAME=ethbtc
## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
